.common() {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
.bg-size() {
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.font-40px-light() {
	font-size: 40px;
	font-weight: 300;
}
.font-col-wh() {
	color: #FFF;
}
.brd-rad() {
	-webkit-border-radius: 50px;
	        border-radius: 50px;
	border: none;
	outline-style: none;
}
.link() {
	text-decoration: none;
	color: #FFF;
	font-size: 13px;
	line-height: 1.5;
	font-weight: 400;
}
.hover() {
	-webkit-transition: all .5s ease-out;
	   -moz-transition: all .5s ease-out;
	    -ms-transition: all .5s ease-out;
	     -o-transition: all .5s ease-out;
	        transition: all .5s ease-out;
}
@hover-color: #343C48;





* {
	.common;
}

// //////////////////MASTHEAD
.masthead {
	background: url(../img/header-bg_01.jpg) 50% no-repeat;
	.bg-size;
	height: 800px;
	padding: 20px 4%;
	&-title {
		.font-col-wh;
		font-size: 55px;
		font-weight: 300;
		margin-left: 43%;
		margin-top: 16%;
	}
	&-text {
		.font-col-wh;
		font-size: 18px;
		font-weight: 400;
		margin-left: 43%;
		line-height: 1.5;
	}
}
header {
	.header-logo {
		display: inline-block;
	}
	.header-menu {
		float: right;
		margin-top: 35px;
		margin-left: 20px;
		cursor: pointer;
		&__line {
			background-color: #FFF;
			width: 17px;
			height: 2px;
			margin-bottom: 3px;
		}
	}
	.header-btn {
		height: 43px;
		width: 115px;
		.brd-rad;
		background-color: #835FA8;
		float: right;
		.font-col-wh;
		margin-left: 20px;
		margin-top: 20px;
		cursor: pointer;
		.hover;
		&:hover {
			background-color: #343C48;
			.hover;
		}
	}
	.header-search-box {
		float: right;
		width: 250px;
		height: 43px;
		margin-top: 20px;
		.brd-rad;
		background-color: #343C48;
		padding: 10px 0;
		&:after {
			clear: both;
		}
		&__area {
			.brd-rad;
			background: transparent;
			width: 80%;
			height: 100%;
			vertical-align: middle;
			padding-left: 10px;
			.font-col-wh;
		}
		&__btn {
			width: 10%;
			height: 100%;
			outline-style: none;
			border: none;
			cursor: pointer;
			background: transparent url(../img/search.png) 100% 50% no-repeat;
			vertical-align: middle;
		}
	}
}
///////////END MASTHEAD



/////////// UNDERHEADER
.underheader {
	background-color: #835FA8;
	height: 520px;
	width: 100%;
	.font-col-wh;
	position: relative;
	padding: 100px 10% 0;
	&-title {
		.font-40px-light;
		margin-bottom: 20px;
	}
	&-text {
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
		margin-bottom: 35px;
	}
	&-btn {
		width: 165px;
		height: 43px;
		.brd-rad;
		.font-col-wh;
		font-size: 14px;
		background-color: #3DD2AE;
		cursor: pointer;
		.hover;
		&:hover {
			background-color: @hover-color;
			.hover;
		}
	}
	&-img-one {
		position: absolute;
		top: 244px;
		right: 36%;
	}
	&-img-two {
		position: absolute;
		top: -118px;
		right: 15%;
		width: 360px;
	}
}
//////////END UNDERHEADER




///////////ABOUT
.about {
	background-color: #fff;
	width: 100%;
	display: flex;
	position: relative;
	padding: 80px 8%;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	&-item {
		width: 31%;
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	  &__title {
	  	font-size: 30px;
	  	font-weight: 300;
	  	color: #2B303B;
	  }
	  &__text {
	  	padding: 33px 0;
	  	color: #696F7C;
	  	font-size: 20px;
	  }
	  &__sub-text {
	  	color: #2B303B;
	  	padding-bottom: 35px;
	  	line-height: 1.5;
	  }
	  &__btn {
	  	width: 165px;
	  	height: 45px;
	  	.brd-rad;
	  	.font-col-wh;
	  	font-size: 14px;
	  	font-weight: 600;
	  	background-color: #3DD2AE;
	  	.hover;
	  	&:hover {
	  		background-color: @hover-color;
	  		.hover;
	  	}
	  }
	}
	&-circle {
		width: 100px;
		height: 100px;
		.brd-rad;
		background-color: #fff;
		position: absolute;
		bottom: -35px;
		left: 47%;
	}
}
///////END ABOUT



///////DESIGN
.design {
	width: 100%;
	background-color: #232831;
	padding-top: 100px;
	text-align: center;
	&-title {
		.font-col-wh;
		.font-40px-light;
		margin: 0;
	}
	&-text {
		color: #9DA5B0;
		font-size: 16px;
		font-weight: 400;
		padding: 35px 0 85px;
		line-height: 1.5;
	}
	&-box {
		width: 60%;
		height: 280px;
		margin: 0 auto;
		position: relative;
		background: url(../img/3.jpeg) 50% 100% no-repeat;
		.bg-size;
		&__header {
			width: 100%;
			height: 40px;
			background-color: #2B303B;
			padding: 15px;
			&-circle {
				display: inline-block;
				width: 10px;
				height: 10px;
				background-color: #434955;
				.brd-rad;
				float: left;
				margin-right: 6px;
				&:after {
					clear: both;
				}
			}
		}
		&__btn {
			width: 225px;
			height: 55px;
			background: transparent;
			border: 1px solid #fff;
			outline-style: none;
			.font-col-wh;
			text-transform: uppercase;
			font-size: 25px;
			font-weight: 400;
			position: absolute;
			top: 94px;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			cursor: pointer;
			.hover;
			&:hover {
				.hover;
				background-color: @hover-color;
			}
		}
	}
}
//////////END DESIGN



///////////WORKS
.works {
	padding: 80px 8% ;
	background-color: #2B303B;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	&-item {
		width: 23%;
		&__icon-svg {
			.hover;
		}
		&__icon-svg:hover path{
			fill: #fff;
			.hover;

		}
		&__title {
			.font-col-wh;
			font-size: 20px;
			font-weight: 400;
			padding: 30px 0;
			& span {
				color: #3A4D60;
			}
		}
		&__text {
			line-height: 2;
			color: #9DA5B0;
			font-size: 14px;
			font-weight: 400;
		}
	}
}
////////////END WORKS



////////////PORTFOLIO
.portfolio {
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	&-item {
		width: 50%;
		position: relative;
		&__icon {
			display: inline-block;
		}
		&__title {
			display: inline-block;
			color: #2B303B;
			.font-40px-light;
			margin-left: 7px;
			margin-top: 80px;
		}
		&__text {
			margin: 40px 0;
			color: #696F7C;
			font-size: 20px;
			line-height: 1.5;
			width: 90%;
		}
		&__sub-text {
			width: 90%;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.5;
		}
		&__img {
			width: 100%;
			height: 100%;
		}
		&__title-date {
			font-size: 12px;
			font-size: italic;
			.font-col-wh;
		}
		&__text-italic {
			font-size: 32px;
			font-weight: 300;
			font-style: italic;
			line-height: 1.4;
			.font-col-wh;
			padding: 10px 0 20px;
		}
		& img {
			vertical-align: middle;
		}
		&__text-name {
			display: inline-block;
			font-size: 15px;
			font-weight: 400;
			.font-col-wh;
			vertical-align: middle;
			padding-left: 15px;
		}
		&__btn {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: #232323;
			border: none;
			outline-style: none;
			width: 100px;
			height: 30px;
			.font-col-wh;
			font-size: 12px;
			font-weight: 400;
			cursor: pointer;
		}
		&__text-bottom {
			color: #535353;
			font-size: 12px;
			font-weight: 600;
			& span {
				color: #535353;
				font-size: 30px;
				font-weight: 300;
				padding-right: 20px;
			}
		}
		&--bg-one {
			background-color: #835FA8;
		}
		&--bg-two {
			background-color: #E9EEF1;
		}
		&--pad {
			padding-left: 8%;
		}
		&--pad-r {
			padding-right: 8%;
		}
		&--pad-text {
			padding: 60px 50px;
		}
		&--arrow {
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				border-top: 12px solid transparent;
				border-bottom: 12px solid transparent;
				border-left: 12px solid #fff;
				top: 50%;
				right: -10px;
				z-index: 2;
			}
		}
	}
	&-item-bot {
		width: 100%;
		height: 600px;
		background: url(../img/8_02.jpg) 50% 50% no-repeat;
		.bg-size;
		&--pad {
			padding: 90px 0 90px 8%;
		}
	}
}
////////////END PORTFOLIO



/////////////FOOTER
footer {
	background-color: #1A2124;
	width: 100%;
	padding: 100px 8% 140px;
	.font-col-wh;
}
.footer-get {
	float: left;
	width: 45%;
	&__title {
		font-size: 13px;
		font-weight: 600;
		padding-bottom: 25px;
	}
	&__text {
		line-height: 2;
		font-size: 13px;
		font-weight: 400;
	}
}
.footer-stay {
	float: right;
	width: 45%;
	&__form {
		width: 90%;
		height: 50px;
		font-size: 0;
		&-area {
			background: #FFF;
			border: none;
			outline-style: none;
			width: 87%;
			height: 100%;
			display: inline-block;
			vertical-align: middle;
			font-size: 20px;
			padding-left: 5px;
		}
		&-btn {
			display: inline-block;
			width: 13%;
			height: 100%;
			background-color: #835FA8;
			vertical-align: middle;
			position: relative;
			cursor: pointer;
			& svg {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
		}
	}
	&__text {
		padding-top: 20px;
		font-size: 12px;
		font-weight: 400;
		line-height: 1.5;
	}
}
.footer-menu {
	clear: both;
	padding-top: 60px;
	display: inline-block;
		margin-right: 80px;
	&-list-title {
		font-weight: 600;
		margin-bottom: 15px;
	}
	&-list {
		list-style: none;
		
		&__item {
			padding: 5px 0;
			.hover;
			&:hover {
				.hover;
				text-decoration: underline;
			}
		}
		&__link {
			.link;
		}
	}
}
/////////////END FOOTER